# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="f7akoq6t"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-07-28"

REACT_APP_SERVICE_ID = "service_qrsdpmd";
REACT_APP_APP_TEMPLATE_ID = "template_xokmah1";
REACT_APP_PUBLIC_KEY = "KSHa03k1BgZcHc_z8"


# public key KSHa03k1BgZcHc_z8
# tepmplateid template_xokmah1
# serviceid service_qrsdpmd

# 6LdN8oonAAAAAMW_WAYE7zg08pv2Fpjz4HDbqlJ9  -> HTML first
# 6LdN8oonAAAAAFZGsO9vmjW_jXPMNgEqK9C943j8   -> COMMUNICATION SERVER SIDE

# # Add the public site key here
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdN8oonAAAAAMW_WAYE7zg08pv2Fpjz4HDbqlJ9"
# # Add the secret key here
# RECAPTCHA_SECRET_KEY= "6LdN8oonAAAAAFZGsO9vmjW_jXPMNgEqK9C943j8"